programa
{
	
	funcao inicio()
	{
	cadeia nome = "altanio"
	
		faca{
			
		
		

                 escreva("Digite seu nome de usuário: ")
                 leia(nome)

                    se(nome == "altanio" ){

                    	senha()
                    	
                    }

                      

                    senao{
                    	escreva("Nome de usuário não encontrado ")
                    }

		}enquanto(nome != "altanio")
		    
	}

	funcao senha(){

	  inteiro senha = 1234

       faca{
       	
       
	    escreva("Digite sua senha: ")
	    leia(senha)

	      se(senha == 1234)

	        escreva("Usuário logado com sucesso ")

	        senao

	         escreva("Senha incorreta tente novamente \n")

       }enquanto(senha != 1234)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */